<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <header class="header">
            <form class="chooseOrder">
                <label for="chooseOrder" style="font-size: 24px">Choose order:</label>
                <select class="order-select" >
                    <option class="order-option">#001</option>
                    <option class="order-option">#002</option>
                    <option class="order-option">#003</option>
                    <option class="order-option">#004</option>
                    <option class="order-option">#005</option>
                </select>
            </form>
            <form class="chooseTable">
                <label for="chooseTable" style="font-size: 16px">Choose table:</label>
                <select style="background-color: #0C4730; color: #FDFDFD">
                    <option class="table-option">A1</option>
                    <option class="table-option">A2</option>
                    <option class="table-option">A3</option>
                    <option class="table-option">A4</option>
                    <option class="table-option">A5</option>
                </select>
            </form>

        </header>
        <br>
       
        <div id="content">
            <div class="menu">
                <div class="menu-search"> 
                    <div class="tryicon1">
                    <div><i class="fa fa-bars" id="menu-icon"></i></div>
                    <div>
                        <h3> Menu </h3>
                    </div>
                </div>
                <div class="input-group rounded">
                    <span class="input-group-text border-0" id="search-addon">
                        <i class="fa fa-search"></i>
                      </span>
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" id="search-box"/>
                  </div>
                </div>
                
                <nav class=" nav-food-list">
                    <div class="food-list">
                        <div class="food-item">
                            <a href class="food-link">Cơm sườn</a>
                        </div>
                        <div class="food-item">
                            <a href class="food-link">Cơm gà</a>
                        </div>  
                        <div class="food-item">
                            <a href class="food-link">Cơm bò</a>
                        </div>
                        <div class="food-item">
                            <a href class="food-link">Cơm bò</a>
                        </div>
                        <div class="food-item">
                            <a href class="food-link">Cơm bò</a>
                        </div>
                    </div>
    
                </nav>
                
                <div class="item-container">
                    <div class="item">
                        <div class="item-content">
                            <img class="food-img" src="pictures/what-is-sushi-5079606-hero-01-e5a0a26f194a49478f84e04193baaefa.webp" alt="food-img">
                        </div>
                      
                            <div class="item-content" href>Sushi</div>
                         
                            <div class="item-content">79.000</div>
                    
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <img class="food-img" src="pictures/what-is-sushi-5079606-hero-01-e5a0a26f194a49478f84e04193baaefa.webp" alt="food-img">
                        </div>
                      
                            <div class="item-content" href>Sushi</div>
                         
                            <div class="item-content">79.000</div>
                    
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <img class="food-img" src="pictures/what-is-sushi-5079606-hero-01-e5a0a26f194a49478f84e04193baaefa.webp" alt="food-img">
                        </div>
                      
                            <div class="item-content" href>Sushi</div>
                         
                            <div class="item-content">79.000</div>
                    
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <img class="food-img" src="pictures/what-is-sushi-5079606-hero-01-e5a0a26f194a49478f84e04193baaefa.webp" alt="food-img">
                        </div>
                      
                            <div class="item-content" href>Sushi</div>
                         
                            <div class="item-content">79.000</div>
                    
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <img class="food-img" src="pictures/what-is-sushi-5079606-hero-01-e5a0a26f194a49478f84e04193baaefa.webp" alt="food-img">
                        </div>
                      
                            <div class="item-content" href>Sushi</div>
                         
                            <div class="item-content">79.000</div>
                    
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <img class="food-img" src="pictures/what-is-sushi-5079606-hero-01-e5a0a26f194a49478f84e04193baaefa.webp" alt="food-img">
                        </div>
                      
                            <div class="item-content" href>Sushi</div>
                         
                            <div class="item-content">79.000</div>
                    
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <img class="food-img" src="pictures/what-is-sushi-5079606-hero-01-e5a0a26f194a49478f84e04193baaefa.webp" alt="food-img">
                        </div>
                      
                            <div class="item-content" href>Sushi</div>
                         
                            <div class="item-content">79.000</div>
                    
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <img class="food-img" src="pictures/what-is-sushi-5079606-hero-01-e5a0a26f194a49478f84e04193baaefa.webp" alt="food-img">
                        </div>
                      
                            <div class="item-content" href>Sushi</div>
                         
                            <div class="item-content">79.000</div>
                    
                    </div>    
                    <div class="item">
                        <div class="item-content">
                            <img class="food-img" src="pictures/what-is-sushi-5079606-hero-01-e5a0a26f194a49478f84e04193baaefa.webp" alt="food-img">
                        </div>
                      
                            <div class="item-content" href>Sushi</div>
                         
                            <div class="item-content">79.000</div>
                    
                    </div>  
                    <div class="item">
                        <div class="item-content">
                            <img class="food-img" src="pictures/what-is-sushi-5079606-hero-01-e5a0a26f194a49478f84e04193baaefa.webp" alt="food-img">
                        </div>
                      
                            <div class="item-content" href>Sushi</div>
                         
                            <div class="item-content">79.000</div>
                    
                    </div>              
                 
                </div>
            </div>
            <div class="order">
                <div class="order-title">
                    <h3 style="flex-wrap: nowrap;">Order: #002</h3>
                    <div class="sun-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun" viewBox="0 0 16 16">
                            <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                          </svg>
                          <p>Sáng</p>
                    </div>
                    

                </div>
                <nav class="nav-order-type">
                    <ul class="order-type">
                        <li class="order-type-item">
                            <a href class="order-type-link">In house</a>
                        </li>
                        <li class="order-type-item">
                            <a href class="order-type-link">Local</a>
                        </li>
                    </ul>
                </nav>
                <article >
                   <div class="chosen-item-title" style="display: flex; flex-direction: row; justify-content: space-between;">
                    <b style="align-self: self-start;">Item</b> 
                    <b style="align-self: flex-end;">Qty/Price</b>
                </div> 
                <div class="chosen-item-with-price" style="border-style: ridge;">
                <form class="chosen-item" style="display: flex;">
                    <img src="./pictures/what-is-sushi-5079606-hero-01-e5a0a26f194a49478f84e04193baaefa.webp" style="width: 48px; height: 48px; background: url(.jpg), #D9D9D9; border-radius: 4px;">
                    <div style="display: block;"> 
                        <label for="pizza">pizza</label>
                        <aside>79000</aside>
                    </div>
                   <div style="display: flex; flex-direction: column;">
                    <div style="display: flex; flex-direction: row;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-square" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                  </svg>
                <input type="number" id="pizza">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                  </svg>
                </div>
                      <aside style="align-self: flex-end;">79000</aside>
                    </div>
                </form>
                <div style="display: flex; flex-direction: row; justify-content: space-between; flex-wrap: nowrap;">
                    <div  style="align-self: flex-start; display: flex; flex-direction: row;">
                        <svg style="color: #047D46;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                          </svg>
                        <p style="color: #047D46;">Ghi chú:</p> 
                        <i>mild spicy only</i>
                    </div>
                   
                    <div class="item-icon">
                         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                        <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                      </svg>
                    </div>
                   
                </div>
                </div>
                <div class="chosen-item-with-price" style="border-style: ridge;">
                    <form class="chosen-item" style="display: flex;">
                        <img src="./pictures/what-is-sushi-5079606-hero-01-e5a0a26f194a49478f84e04193baaefa.webp" style="width: 48px; height: 48px; background: url(.jpg), #D9D9D9; border-radius: 4px;">
                        <div style="display: block;"> 
                            <label for="pizza">pizza</label>
                            <aside>79000</aside>
                        </div>
                       <div style="display: flex; flex-direction: column;">
                        <div style="display: flex; flex-direction: row;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                      </svg>
                    <input type="number" id="pizza">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                      </svg>
                    </div>
                          <aside style="align-self: flex-end;">79000</aside>
                        </div>
                    </form>
                    <div style="display: flex; flex-direction: row; justify-content: space-between; flex-wrap: nowrap;">
                        <div  style="align-self: flex-start; display: flex; flex-direction: row;">
                            <svg style="color: #047D46;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                              </svg>
                            <p style="color: #047D46;">Ghi chú:</p> 
                            <i>mild spicy only</i>
                        </div>
                       
                        <div class="item-icon">
                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                            <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
                          </svg>
                        </div>
                       
                    </div>
                    </div>
                </article>
                <footer> 
                    <form class="person" style="display: flex; flex-direction: row; justify-content: space-between;">
                        <div class="adult" style="display: flex; flex-direction: row;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                            <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"/>
                          </svg>
                          <label for="adult">Adult</label>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                            <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                          </svg>
                        <input type="number" id="adult" style="width: 30px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>
                        </div>
                        <div class="kid" style="display: flex; flex-direction: row;">
                            <i class="fa fa-child"></i>
                              <label for="kid">Kid</label>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                              </svg>
                            <input type="number" id="kid" style="width: 30px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                              </svg>
                            </div>
                    </form>
                    <div style="display: flex; flex-direction: row; justify-content: space-between;">
                        <b>Total</b>
                        <b style="color: #DC3545;">1.000.000</b>
                    </div>
                    <div style="display: flex; justify-content: center;"> 
                        <button style=" border: 2px solid ; background: #0C4730;padding: 10px; border-radius: 10px; align-self: stretch; color: #FFFFFF; width: 300px;;">Gọi món</button>
                    </div>
                    
                </footer>
            </div>
            </div>
           
    
</body>

</html>